<RCC>
    <qresource prefix="/res">
        <file>res/table.jpg</file>
    </qresource>
    <qresource prefix="/deck"/>
    <qresource prefix="/">
        <file>deck/10C.png</file>
        <file>deck/10D.png</file>
        <file>deck/10H.png</file>
        <file>deck/10S.png</file>
        <file>deck/1C.png</file>
        <file>deck/1D.png</file>
        <file>deck/1H.png</file>
        <file>deck/1S.png</file>
        <file>deck/2C.png</file>
        <file>deck/2D.png</file>
        <file>deck/2H.png</file>
        <file>deck/2S.png</file>
        <file>deck/3C.png</file>
        <file>deck/3D.png</file>
        <file>deck/3H.png</file>
        <file>deck/3S.png</file>
        <file>deck/4C.png</file>
        <file>deck/4D.png</file>
        <file>deck/4H.png</file>
        <file>deck/4S.png</file>
        <file>deck/5C.png</file>
        <file>deck/5D.png</file>
        <file>deck/5H.png</file>
        <file>deck/5S.png</file>
        <file>deck/6C.png</file>
        <file>deck/6D.png</file>
        <file>deck/6H.png</file>
        <file>deck/6S.png</file>
        <file>deck/7C.png</file>
        <file>deck/7D.png</file>
        <file>deck/7H.png</file>
        <file>deck/7S.png</file>
        <file>deck/8C.png</file>
        <file>deck/8D.png</file>
        <file>deck/8H.png</file>
        <file>deck/8S.png</file>
        <file>deck/9C.png</file>
        <file>deck/9D.png</file>
        <file>deck/9H.png</file>
        <file>deck/9S.png</file>
        <file>deck/aces.png</file>
        <file>deck/back_cards-07.png</file>
        <file>deck/blue_back.png</file>
        <file>deck/gray_back.png</file>
        <file>deck/green_back.png</file>
        <file>deck/honor_clubs.png</file>
        <file>deck/honor_diamond.png</file>
        <file>deck/honor_heart-14.png</file>
        <file>deck/honors_spade-14.png</file>
        <file>deck/JC.png</file>
        <file>deck/JD.png</file>
        <file>deck/JH.png</file>
        <file>deck/JS.png</file>
        <file>deck/KC.png</file>
        <file>deck/KD.png</file>
        <file>deck/KH.png</file>
        <file>deck/KS.png</file>
        <file>deck/purple_back.png</file>
        <file>deck/QC.png</file>
        <file>deck/QD.png</file>
        <file>deck/QH.png</file>
        <file>deck/QS.png</file>
        <file>deck/red_back.png</file>
        <file>deck/yellow_back.png</file>
    </qresource>
</RCC>
